.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color:  #585858;
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.main .hover-image{
    display: block;
    position: absolute;
    right: 20px;
    top: 70px;
    text-align: left;
    padding: 3px 3px 3px 3px;
    margin-right: 5px;
    z-index:50;
    font-size: 14px;
    background-color: #dfe4ea;
    border-radius: 7px;
}



.cards{
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap:15px;
    padding: 20px;
}

.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position:relative;
    cursor: pointer;
}

.main .card .img{
    width: 35px;
    height: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 10px;
    bottom: 10px;
    right: 10px;
}

.main .card p{
    color: #585858;
    font-size:17px;
}

.main .card:hover{
    background-color: #dfe4ea;
}

.main .main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
    left: 0;
    right: 0;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box .img{
    width: 20px;
    cursor: pointer;
}

.search-box input{
    flex: 1;
    border: none;
    padding: 8px;
    font-size: 18px;
    background-color: #f0f4f9;
    outline-style: none;
}

.search-box div{
    display:flex ;
    align-items:  center;
    gap:15px;
}

.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align:  center;
    font-weight: 300;
}

.result{
    padding: 0px 5%;
    max-height:  70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 40px;
}

.result-data{
    display: flex;
    gap:20px;
    margin: 1px;
    padding: 1px;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size:800px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0%{
        background-position: -800px;
    }
    100%{
        background-position:  800px 0px;
    }
    
}

.result-data .result-print {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width:600px) {
    .main-bottom input{
        flex: none;
        width: 150px;
    }

    .main-bottom .img{
        width: 20px;

    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap:5px;
    }

    .main .hover-image{
    display: block;
    position: absolute;
    right: 4px;
    top: 70px;
    text-align: left;
    padding: 3px 3px 3px 3px;
    margin-right: 5px;
    z-index:23;
    font-size: 14px;
    background-color: #dfe4ea;
    border-radius: 7px;
    }
}

.main .not-implemented{
    z-index:99;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 50vh;
    width: 90vw;
    position: absolute;
    background-color: #dfe4ea;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-weight: 900;
    font-size: 56px;
    }
